# Hadoop

HADOOP_WORKERSPACE=../docker-cdh6-hadoop

# Hive 

HIVE_WORKERSPACE=../docker-cdh6-hive

# Hive-Postgresql 

HIVE_POSTGRESQL_WORKERSPACE=../docker-cdh6-hive-postgresql

# Impala

IMPALA_WORKERSPACE=../docker-cdh6-impala